#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('src/easyocr_unstructured.py'): False,
                          loc('src/eut_main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'I6l5El55TJeMhFWhXplgHMMhZVOfFsKo',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.32186341979883537,
                 'override_title': None,
                 'pagelist': [('python-shell',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'history': {None: ['import src\n',
        "os.mkdir('etmp')\n",
        "os.makedirs('etmp')\n",
        'easyocr_unstructured.EasyocrUnstructured()\n',
        'test.output_dir\n',
        'test = easyocr_unstructured.EasyocrUnstructured()\n',
        'import easyocr_unstructured\n',
        'impor os\n',
        'import os\n',
        "os.path.exists('tmp')\n",
        "os.path.exists('data/output')\n",
        "os.path.exists('data')\n",
        "os.path.exists('tests/unit')\n",
        "os.path.exists('test/unit')\n",
        'import es_main\n',
        'es_main.EasyocrUnstructured()\n']},
                                'launch-id': None,
                                'sel-line': 10,
                                'sel-line-start': 500,
                                'selection_end': 500,
                                'selection_start': 500,
                                'zoom': 0}),
                              ('testing',
                               'tall',
                               0,
                               {'added-files': [loc('../../Coding/BBOT/tests/test_filepaths_template.py'),
        loc('../../Coding/BBOT/tests/test_release.py'),
        loc('../../Coding/BBOT/tests/test_debug_output.py'),
        loc('../../Coding/BBOT/tests/test_log_template.py')],
                                'filter': '',
                                'recent-filters': None,
                                'sort-order': 'alpha',
                                'tree-state': {'expanded-nodes': [],
        'selected-nodes': [(3,)],
        'top-node': (0,)}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('debug-io',
                               'tall',
                               1,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('messages',
                               'tall',
                               1,
                               {'current-domain': 0})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2998236331569665,
        'override_title': None,
        'pagelist': [('source-assistant',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'self.logg',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'Distro',
                                       'fReverse': False,
                                       'fSearchText': 'self.output_dir',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('ai',
                      'wide',
                      0,
                      {'auto-context': 0,
                       'chat-auto-context': 0,
                       'chat-enter-executes': 1,
                       'chat-target': 'selection',
                       'current-page': 0,
                       'enter-executes': False,
                       'replace-mode': 'replace',
                       'request': '',
                       'show-console': False,
                       'target': 'selection'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-ZmoUpbfpWDpdoeSu'}),
                     ('project',
                      'wide',
                      1,
                      {'tree-state': {'file-sort-method': 'by name',
                                      'list-files-first': False,
                                      'tree-states': {'deep': {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}},
                                      'tree-style': 'deep'}}),
                     ('indent',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('easyocr_unstructured/easyocr_unstructured.py'),
        {'attrib-starts': [('EasyocrUnstructured|0|',
                            14),
                           ('EasyocrUnstructured|0|.__init__|0|',
                            15)],
         'code-line': '        self.delete_old_files(self.output_dir, days=7)        \n',
         'first-line': 12,
         'folded-linenos': [],
         'sel-line': 21,
         'sel-line-start': 580,
         'selection_end': 625,
         'selection_start': 615,
         'zoom': 0},
        1733315576.6842368],
        [loc('easyocr_unstructured/easyocr_unstructured.py'),
         {'attrib-starts': [('EasyocrUnstructured|0|',
                             14),
                            ('EasyocrUnstructured|0|.invoke|0|',
                             258)],
          'code-line': "        output_fp = os.path.join(self.output_dir, os.path.split(hash_value+os.path.splitext(pdf_fp)[0]+'.txt')[-1])\n",
          'first-line': 259,
          'folded-linenos': [],
          'sel-line': 280,
          'sel-line-start': 12141,
          'selection_end': 12189,
          'selection_start': 12179,
          'zoom': 0},
         1733315579.504039],
        [loc('easyocr_unstructured/easyocr_unstructured.py'),
         {'attrib-starts': [('EasyocrUnstructured|0|',
                             14),
                            ('EasyocrUnstructured|0|.__init__|0|',
                             15)],
          'code-line': "        self.output_dir = '.'\n",
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 356,
          'selection_end': 379,
          'selection_start': 369,
          'zoom': 0},
         1733315589.5433567],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': "    version='1.1.0',\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 71,
          'selection_end': 89,
          'selection_start': 89,
          'zoom': 0},
         1733315593.0393639],
        [loc('easyocr_unstructured/easyocr_unstructured.py'),
         {'attrib-starts': [('EasyocrUnstructured|0|',
                             14),
                            ('EasyocrUnstructured|0|.__init__|0|',
                             15)],
          'code-line': '\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 643,
          'selection_end': 643,
          'selection_start': 643,
          'zoom': 0},
         1733315622.0015588],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': "    py_modules='easyocr_unstructured',\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 407,
          'selection_end': 445,
          'selection_start': 445,
          'zoom': 0},
         1733316148.5995061],
        [loc('easyocr_unstructured/setup.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1733316149.6068294],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': "    py_modules='easyocr_unstructured',\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 407,
          'selection_end': 445,
          'selection_start': 411,
          'zoom': 0},
         1733316152.7118042],
        [loc('easyocr_unstructured/setup.py'),
         {'attrib-starts': [],
          'code-line': "    version='1.1.1',\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 71,
          'selection_end': 89,
          'selection_start': 89,
          'zoom': 0},
         1733316265.8744597],
        [loc('easyocr_unstructured/easyocr_unstructured.py'),
         {'attrib-starts': [('EasyocrUnstructured|0|',
                             14),
                            ('EasyocrUnstructured|0|.__init__|0|',
                             15)],
          'code-line': '        \n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 449,
          'selection_end': 457,
          'selection_start': 457,
          'zoom': 0},
         1733316275.0377643],
        [loc('easyocr_unstructured/setup.py'),
         {'attrib-starts': [],
          'code-line': "    py_modules=['es_main'],\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 394,
          'selection_end': 421,
          'selection_start': 421,
          'zoom': 0},
         1733316827.7833283],
        [loc('easyocr_unstructured/es_main.py'),
         {'attrib-starts': [('EasyocrUnstructured|0|',
                             14),
                            ('EasyocrUnstructured|0|.__init__|0|',
                             15)],
          'code-line': "        self.output_dir = os.path.join('tmp', 'easyocr_unstructured')\n",
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 356,
          'selection_end': 379,
          'selection_start': 364,
          'zoom': 0},
         1733316925.4338737],
        [loc('easyocr_unstructured/es_main.py'),
         {'attrib-starts': [('EasyocrUnstructured|0|',
                             14),
                            ('EasyocrUnstructured|0|.invoke|0|',
                             260)],
          'code-line': "        output_fp = os.path.join(self.output_dir, os.path.split(hash_value+os.path.splitext(pdf_fp)[0]+'.txt')[-1])\n",
          'first-line': 269,
          'folded-linenos': [],
          'sel-line': 282,
          'sel-line-start': 12161,
          'selection_end': 12209,
          'selection_start': 12194,
          'zoom': 0},
         1733316927.6036372],
        [loc('easyocr_unstructured/es_main.py'),
         {'attrib-starts': [('EasyocrUnstructured|0|',
                             14),
                            ('EasyocrUnstructured|0|.__init__|0|',
                             15)],
          'code-line': "        self.output_dir = os.path.join('tmp', 'easyocr_unstructured')\n",
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 356,
          'selection_end': 379,
          'selection_start': 364,
          'zoom': 0},
         1733316928.0071707],
        [loc('easyocr_unstructured/es_main.py'),
         {'attrib-starts': [('EasyocrUnstructured|0|',
                             14),
                            ('EasyocrUnstructured|0|.__init__|0|',
                             15)],
          'code-line': '        if not os.path.isdir(self.output_dir):\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 435,
          'selection_end': 479,
          'selection_start': 464,
          'zoom': 0},
         1733316928.3082898],
        [loc('easyocr_unstructured/es_main.py'),
         {'attrib-starts': [('EasyocrUnstructured|0|',
                             14),
                            ('EasyocrUnstructured|0|.__init__|0|',
                             15)],
          'code-line': '            os.mkdir(self.output_dir)\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 482,
          'selection_end': 518,
          'selection_start': 503,
          'zoom': 0},
         1733316928.5047932],
        [loc('easyocr_unstructured/es_main.py'),
         {'attrib-starts': [('EasyocrUnstructured|0|',
                             14),
                            ('EasyocrUnstructured|0|.__init__|0|',
                             15)],
          'code-line': '        self.delete_old_files(self.output_dir, days=7)        \n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 600,
          'selection_end': 645,
          'selection_start': 630,
          'zoom': 0},
         1733317006.9328606],
        [loc('easyocr_unstructured/setup.py'),
         {'attrib-starts': [],
          'code-line': "    py_modules=['es_main'],\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 394,
          'selection_end': 421,
          'selection_start': 421,
          'zoom': 0},
         1733317043.234682],
        [loc('easyocr_unstructured/es_main.py'),
         {'attrib-starts': [],
          'code-line': 'class EasyocrUnstructured:\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 194,
          'selection_end': 219,
          'selection_start': 200,
          'zoom': 0},
         1733317565.0834372],
        [loc('easyocr_unstructured/es_main.py'),
         {'attrib-starts': [('EasyocrUnstructured|0|',
                             14),
                            ('EasyocrUnstructured|0|.delete_old_files|0|',
                             29)],
          'code-line': '        # Get the current time\n',
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1786,
          'selection_end': 1816,
          'selection_start': 1816,
          'zoom': 0},
         1733317591.3216257]],
        20),
        'current-loc': loc('easyocr_unstructured/es_main.py'),
        'editor-state-list': [(loc('easyocr_unstructured/es_main.py'),
                               {'attrib-starts': [('EasyocrUnstructured|0|',
        14),
        ('EasyocrUnstructured|0|.__init__|0|',
         15)],
                                'code-line': '                    os.mkdir(new_dir)\n',
                                'first-line': 10,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 685,
                                'selection_end': 721,
                                'selection_start': 721,
                                'zoom': 0}),
                              (loc('easyocr_unstructured/setup.py'),
                               {'attrib-starts': [],
                                'code-line': "    py_modules=['es_main'],\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 394,
                                'selection_end': 421,
                                'selection_start': 421,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('easyocr_unstructured/es_main.py'),
         loc('easyocr_unstructured/setup.py')]),
                               'open_files': ['easyocr_unstructured/setup.py',
        'easyocr_unstructured/es_main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4410585404971933,
                           1: 0.5,
                           2: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1733317618.9306493),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5008818342151675},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    0),
                                   1733305710.9335115),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1901,
                         831)}]}
guimgr.recent-documents = [loc('easyocr_unstructured/es_main.py'),
                           loc('easyocr_unstructured/setup.py')]
guimgr.visual-state = {loc('../../../../usr/lib/python3.12/genericpath.py'): {'attrib-starts': [('_check_arg_types|0|',
        155)],
        'code-line': "            raise TypeError(f'{funcname}() argument must be str, bytes, or '\n",
        'first-line': 155,
        'folded-linenos': [],
        'sel-line': 163,
        'sel-line-start': 5021,
        'selection_end': 5021,
        'selection_start': 5021,
        'zoom': 0},
                       loc('../../../../usr/lib/python3.12/json/__init__.py'): {'attrib-starts': [('loads|0|',
        298)],
        'code-line': "            raise TypeError(f'the JSON object must be str, bytes or bytearray, '\n",
        'first-line': 318,
        'folded-linenos': [],
        'sel-line': 338,
        'sel-line-start': 13137,
        'selection_end': 13137,
        'selection_start': 13137,
        'zoom': 0},
                       loc('../../../../usr/lib/python3.12/json/decoder.py'): {'attrib-starts': [('JSONDecoder|0|',
        253),
        ('JSONDecoder|0|.raw_decode|0|',
         342)],
        'code-line': '            raise JSONDecodeError("Expecting value", s, err.value) from None\n',
        'first-line': 334,
        'folded-linenos': [],
        'sel-line': 354,
        'sel-line-start': 12372,
        'selection_end': 12372,
        'selection_start': 12372,
        'zoom': 0},
                       loc('../../../../usr/lib/python3.12/json/encoder.py'): {'attrib-starts': [('JSONEncoder|0|',
        73),
        ('JSONEncoder|0|.default|0|',
         160)],
        'code-line': "        raise TypeError(f'Object of type {o.__class__.__name__} '\n",
        'first-line': 159,
        'folded-linenos': [],
        'sel-line': 179,
        'sel-line-start': 6369,
        'selection_end': 6369,
        'selection_start': 6369,
        'zoom': 0},
                       loc('../../Coding/BBOT/log_template.py'): {'attrib-starts': [],
        'code-line': 'dev = True\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 710,
        'selection_end': 720,
        'selection_start': 710,
        'zoom': 0},
                       loc('easy_ocr_unstructured/easyocr_unstructured.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('easy_ocr_unstructured/setup.py'): {'attrib-starts': [],
        'code-line': 'from setuptools import setup, find_packages\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('easyocr_unstructured.py'): {'attrib-starts': [('EasyocrUnstructured|0|',
        14),
        ('EasyocrUnstructured|0|.__init__|0|',
         15)],
        'code-line': '        if not os.path.isdir(self.output_dir):\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 436,
        'selection_end': 520,
        'selection_start': 436,
        'zoom': 0},
                       loc('easyocr_unstructured/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('easyocr_unstructured/easyocr_unstructured.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('readme.MD'): {'attrib-starts': [],
        'code-line': '- hashlib\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 1304,
        'selection_end': 1306,
        'selection_start': 1306,
        'zoom': 0},
                       loc('setup.py'): {'attrib-starts': [],
        'code-line': "    py_modules='easyocr_unstructured',\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 407,
        'selection_end': 445,
        'selection_start': 411,
        'zoom': 0},
                       loc('src/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('src/easy_ocr_unstructured.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('src/easyocr_unstructured.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('src/easyocr_unstructured_text_main.py'): {'attrib-starts': [],
        'code-line': '#kevin fink\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('src/eut_logging.py'): {'attrib-starts': [],
        'code-line': 'dev = False\n',
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 776,
        'selection_end': 776,
        'selection_start': 776,
        'zoom': 0}}
proj.pyexec = {None: ('custom',
                      '/home/kevin/envs/easyocr_unstructured_text/bin/python')}
search.search-history = ['self.output_dir',
                         'output_dir',
                         'pdf_to_json',
                         'syocr_unstructured/dat',
                         'get_hash',
                         'add_new_entry',
                         'group_entries',
                         'process_entries',
                         'invoke',
                         'scan_pdf',
                         'get_new_entry']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['git@github.com:shorecodeorg/easyocr-unstructured.git',
                                     'https://github.com/shorecodeorg/easyocr-unstructured',
                                     'git@github.com/shorecodeorg/easyocr-unstructured.git']
