#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('src/easyocr_unstructured.py'): False,
                          loc('src/eut_main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'I6l5El55TJeMhFWhXplgHMMhZVOfFsKo',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3380503144654088,
                 'override_title': None,
                 'pagelist': [('python-shell',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'history': {},
                                'launch-id': None,
                                'sel-line': 2,
                                'sel-line-start': 128,
                                'selection_end': 128,
                                'selection_start': 128,
                                'zoom': 0}),
                              ('testing',
                               'tall',
                               0,
                               {'added-files': [loc('../../Coding/BBOT/tests/test_filepaths_template.py'),
        loc('../../Coding/BBOT/tests/test_release.py'),
        loc('../../Coding/BBOT/tests/test_debug_output.py'),
        loc('../../Coding/BBOT/tests/test_log_template.py')],
                                'filter': '',
                                'recent-filters': None,
                                'sort-order': 'alpha',
                                'tree-state': {'expanded-nodes': [],
        'selected-nodes': [(3,)],
        'top-node': (0,)}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('debug-io',
                               'tall',
                               1,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('messages',
                               'tall',
                               1,
                               {'current-domain': 0})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.2998236331569665,
        'override_title': None,
        'pagelist': [('source-assistant',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'self.logg',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'Distro',
                                       'fReverse': False,
                                       'fSearchText': 'get_hash',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('ai',
                      'wide',
                      0,
                      {'auto-context': 0,
                       'chat-auto-context': 0,
                       'chat-enter-executes': 1,
                       'chat-target': 'selection',
                       'current-page': 0,
                       'enter-executes': False,
                       'replace-mode': 'replace',
                       'request': '',
                       'show-console': False,
                       'target': 'selection'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-ZmoUpbfpWDpdoeSu'}),
                     ('project',
                      'wide',
                      1,
                      {'tree-state': {'file-sort-method': 'by name',
                                      'list-files-first': False,
                                      'tree-states': {'deep': {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}},
                                      'tree-style': 'deep'}}),
                     ('indent',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('src/easyocr_unstructured.py'),
        {'attrib-starts': [],
         'code-line': 'import os\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 10,
         'sel-line-start': 170,
         'selection_end': 170,
         'selection_start': 170,
         'zoom': 0},
        1733305740.900764],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': "    packages=find_packages(where='src'),\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 422,
          'selection_end': 447,
          'selection_start': 447,
          'zoom': 0},
         1733305807.3571496],
        [loc('src/easyocr_unstructured.py'),
         {'attrib-starts': [('EasyocrUnstructured|0|',
                             16),
                            ('EasyocrUnstructured|0|.delete_old_files|0|',
                             29)],
          'code-line': '        Example:\n',
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1509,
          'selection_end': 1525,
          'selection_start': 1525,
          'zoom': 0},
         1733305911.9855695],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 773,
          'selection_start': 0,
          'zoom': 0},
         1733306054.7627692],
        [loc('src/easyocr_unstructured.py'),
         {'attrib-starts': [('EasyocrUnstructured|0|',
                             16),
                            ('EasyocrUnstructured|0|.delete_old_files|0|',
                             29)],
          'code-line': '        Example:\n',
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1509,
          'selection_end': 1525,
          'selection_start': 1525,
          'zoom': 0},
         1733306058.3647275],
        [loc('src/easyocr_unstructured.py'),
         {'attrib-starts': [('EasyocrUnstructured|0|',
                             16),
                            ('EasyocrUnstructured|0|.delete_old_files|0|',
                             29)],
          'code-line': '        Example:\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1509,
          'selection_end': 1525,
          'selection_start': 1525,
          'zoom': 0},
         1733306075.4411235],
        [loc('src/__init__.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1733306084.978321],
        [loc('src/easyocr_unstructured.py'),
         {'attrib-starts': [('EasyocrUnstructured|0|',
                             16),
                            ('EasyocrUnstructured|0|.delete_old_files|0|',
                             29)],
          'code-line': '        Example:\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1509,
          'selection_end': 1525,
          'selection_start': 1525,
          'zoom': 0},
         1733306322.2726421],
        [loc('src/__init__.py'),
         {'attrib-starts': [],
          'code-line': "sys.path.append('src')",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 11,
          'selection_end': 31,
          'selection_start': 31,
          'zoom': 0},
         1733306334.511247],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': "    version='1.0.6',\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 86,
          'selection_end': 104,
          'selection_start': 104,
          'zoom': 0},
         1733306425.079024],
        [loc('src/__init__.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1733306428.2235267],
        [loc('src/easyocr_unstructured.py'),
         {'attrib-starts': [('EasyocrUnstructured|0|',
                             16),
                            ('EasyocrUnstructured|0|.delete_old_files|0|',
                             29)],
          'code-line': '        Example:\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1509,
          'selection_end': 1525,
          'selection_start': 1525,
          'zoom': 0},
         1733306523.0670564],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': "    version='1.0.6',\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 86,
          'selection_end': 104,
          'selection_start': 104,
          'zoom': 0},
         1733306626.3149414],
        [loc('src/__init__.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1733306627.1281633],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': '    classifiers=[\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 463,
          'selection_end': 463,
          'selection_start': 463,
          'zoom': 0},
         1733306716.5276487],
        [loc('src/__init__.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1733307016.8999746],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': "    packages=find_packages(where='src'),\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 422,
          'selection_end': 459,
          'selection_start': 459,
          'zoom': 0},
         1733307261.8895385],
        [loc('easyocr_unstructured/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'from easyocr_unstructured import * ',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 35,
          'selection_start': 35,
          'zoom': 0},
         1733307281.6900337],
        [loc('setup.py'),
         {'attrib-starts': [],
          'code-line': "    packages=find_packages(where='src'),\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 422,
          'selection_end': 459,
          'selection_start': 459,
          'zoom': 0},
         1733307322.623415],
        [loc('easyocr_unstructured/__init__.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1733307325.7569358]],
        20),
        'current-loc': loc('setup.py'),
        'editor-state-list': [(loc('setup.py'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 30,
                                'selection_end': 30,
                                'selection_start': 30,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('setup.py')]),
                               'open_files': ['setup.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4410585404971933,
                           1: 0.5,
                           2: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           2),
                          1733306430.4397438),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5008818342151675},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    0),
                                   1733305710.9335115),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1920,
                         801)}]}
guimgr.recent-documents = [loc('setup.py')]
guimgr.visual-state = {loc('../../../../usr/lib/python3.12/genericpath.py'): {'attrib-starts': [('_check_arg_types|0|',
        155)],
        'code-line': "            raise TypeError(f'{funcname}() argument must be str, bytes, or '\n",
        'first-line': 155,
        'folded-linenos': [],
        'sel-line': 163,
        'sel-line-start': 5021,
        'selection_end': 5021,
        'selection_start': 5021,
        'zoom': 0},
                       loc('../../../../usr/lib/python3.12/json/__init__.py'): {'attrib-starts': [('loads|0|',
        298)],
        'code-line': "            raise TypeError(f'the JSON object must be str, bytes or bytearray, '\n",
        'first-line': 318,
        'folded-linenos': [],
        'sel-line': 338,
        'sel-line-start': 13137,
        'selection_end': 13137,
        'selection_start': 13137,
        'zoom': 0},
                       loc('../../../../usr/lib/python3.12/json/decoder.py'): {'attrib-starts': [('JSONDecoder|0|',
        253),
        ('JSONDecoder|0|.raw_decode|0|',
         342)],
        'code-line': '            raise JSONDecodeError("Expecting value", s, err.value) from None\n',
        'first-line': 334,
        'folded-linenos': [],
        'sel-line': 354,
        'sel-line-start': 12372,
        'selection_end': 12372,
        'selection_start': 12372,
        'zoom': 0},
                       loc('../../../../usr/lib/python3.12/json/encoder.py'): {'attrib-starts': [('JSONEncoder|0|',
        73),
        ('JSONEncoder|0|.default|0|',
         160)],
        'code-line': "        raise TypeError(f'Object of type {o.__class__.__name__} '\n",
        'first-line': 159,
        'folded-linenos': [],
        'sel-line': 179,
        'sel-line-start': 6369,
        'selection_end': 6369,
        'selection_start': 6369,
        'zoom': 0},
                       loc('../../Coding/BBOT/log_template.py'): {'attrib-starts': [],
        'code-line': 'dev = True\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 710,
        'selection_end': 720,
        'selection_start': 710,
        'zoom': 0},
                       loc('../easyocr_unstructured/setup.py'): {'attrib-starts': [],
        'code-line': "    version='1.0.1',\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 86,
        'selection_end': 104,
        'selection_start': 104,
        'zoom': 0},
                       loc('easyocr_unstructured/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('readme.MD'): {'attrib-starts': [],
        'code-line': '- hashlib\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 1304,
        'selection_end': 1306,
        'selection_start': 1306,
        'zoom': 0},
                       loc('src/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('src/easy_ocr_unstructured.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('src/easyocr_unstructured.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('src/easyocr_unstructured_text_main.py'): {'attrib-starts': [],
        'code-line': '#kevin fink\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('src/eut_logging.py'): {'attrib-starts': [],
        'code-line': 'dev = False\n',
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 776,
        'selection_end': 776,
        'selection_start': 776,
        'zoom': 0}}
proj.pyexec = {None: ('custom',
                      '/home/kevin/envs/easyocr_unstructured_text/bin/python')}
search.search-history = ['get_hash',
                         'add_new_entry',
                         'group_entries',
                         'process_entries',
                         'invoke',
                         'pdf_to_json',
                         'scan_pdf',
                         'get_new_entry',
                         'output_dir']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['git@github.com:shorecodeorg/easyocr-unstructured.git',
                                     'https://github.com/shorecodeorg/easyocr-unstructured',
                                     'git@github.com/shorecodeorg/easyocr-unstructured.git']
